<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="HoGentLend.Models.Domain.Gebruiker">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Domain\Gebruiker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoGentLend.Models.Domain.Materiaal">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgAAAAgAAACASAAAAAAAAEABAAAACAAQA=</HashCode>
      <FileName>Models\Domain\Materiaal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Firma" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="DoelGroepen" />
      <Property Name="LeerGebieden" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HoGentLend.Models.Domain.Groep">
    <Position X="10.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Groep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoGentLend.Models.Domain.Firma">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Firma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HoGentLend.Models.Domain.IRepository&lt;EntityType, IdType&gt;">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAgAAAAQAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\IRespository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HoGentLend.Models.Domain.IMateriaalRepository">
    <Position X="2.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\IMateriaalRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HoGentLend.Models.Domain.IGebruikerRepsitory">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\IGebruikerRepsitory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HoGentLend.Models.Domain.IGroepRepository">
    <Position X="5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\Domain\IGroepRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>