<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="HoGentLend.Models.Domain.Materiaal">
    <Position X="0.75" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAQAgAAACAAIAAASAAAAAAAAEAAAACACAAQQ=</HashCode>
      <FileName>Models\Domain\Materiaal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Firma" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HoGentLend.Models.Domain.Groep">
    <Position X="4.75" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Groep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoGentLend.Models.Domain.Firma">
    <Position X="4.75" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Firma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoGentLend.Models.Domain.Gebruiker">
    <Position X="4.75" Y="8.75" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AQACAEAAACAAAkgIAAAAgABBAAAAAAAAAAAAAgiAAAg=</HashCode>
      <FileName>Models\Domain\Gebruiker.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Reservaties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HoGentLend.Models.Domain.VerlangLijst">
    <Position X="7.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAAAhAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Models\Domain\VerlangLijst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoGentLend.Models.Domain.ReservatieLijn">
    <Position X="12.5" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAIBAAAAAAAAAAAQAAKAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\ReservatieLijn.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Materiaal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HoGentLend.Models.Domain.Reservatie">
    <Position X="12.5" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAECAAAIACAAAAAAAAAAAAAAAABAAAAAABAAAAAAAEQ=</HashCode>
      <FileName>Models\Domain\Reservatie.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ReservatieLijnen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HoGentLend.Models.Domain.Config">
    <Position X="1" Y="12.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAAAAAAAAAAAAARAAAAEAAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HoGentLend.Models.Domain.IRepository&lt;EntityType, IdType&gt;">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAgAAAAQAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HoGentLend.Models.Domain.IMateriaalRepository">
    <Position X="0.5" Y="3.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\IMateriaalRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HoGentLend.Models.Domain.IGroepRepository">
    <Position X="4.75" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\IGroepRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HoGentLend.Models.Domain.IGebruikerRepository">
    <Position X="7.75" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\IGebruikerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HoGentLend.Models.Domain.IConfigWrapper">
    <Position X="1" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\IConfigWrapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>