<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="HoGentLend.Controllers.AccountController">
    <Position X="0.5" Y="0.5" Width="11.75" />
    <TypeIdentifier>
      <HashCode>AAABBACAAAAAAAAAAAFgAAAAAAAAgAIAAAAQAAQgAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoGentLend.Controllers.CatalogusController">
    <Position X="0.75" Y="5" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAEQAABAAAAAAAAEAAAAACAA=</HashCode>
      <FileName>Controllers\CatalogusController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoGentLend.Controllers.VerlanglijstController">
    <Position X="0.75" Y="7.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAQAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\VerlanglijstController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>